<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .content {
            padding: 20px;
            flex-grow: 1;
            background-color: #f0f0f0;
            box-sizing: border-box;
            overflow: auto;
            /* Ensure scroll if content overflows */
        }

        .content h1 {
            margin-top: 0;
            font-size: 25px;
            font-weight: 700;
        }

        .profile-section {
            margin-top: auto;
            margin-bottom: 100px;
            border: 1px solid #ffffff;
            border-radius: 20px;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            /* Align items to space-between */
            align-items: center;
            /* Center items vertically */
        }

        .profile {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            color: white;
            text-align: left;
            /* Center text horizontally */
        }


        .profile-info .profile-label {
            color: #ffffff;
            /* Yellow color for the label */

            /* Bold font for the label */
            margin-right: 10px;
        }

        .profile-info .profile-name {
            color: #ffffff;
            /* Green color for the name */
            font-size: 16px;
            font-weight: bold;
            /* Larger font size for the name */
        }

        .logout-button {
            background-color: transparent;
            color: white;
            border: none;
            padding: 0;
            cursor: pointer;
            font-size: 14px;
        }

        .logout-button:hover {
            text-decoration: underline;
        }

        .profile-info span:first-child {
            color: rgb(250, 250, 250);
        }

        /* Add this to dashboard.css */

        .card-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            /* max-height: 500px; */
            /* Adjust the maximum height as needed */
            overflow-y: auto;
            /* Enable vertical scrolling */

        }

        .card {
            position: relative;
            width: 90%;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding: 10px;
        }

        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-left: 10px;
            margin-right: 10px;
        }

        .profile-details {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .profile-text {
            flex-grow: 1;
            margin-right: 20px;
        }

        .content-header {
            width: 90%;
            background-color: #ffffff;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .content-header h3 {
            /* font-weight: 700;
    font-size: 25px; */
            margin: 0px;
            margin-bottom: 7px;

        }

        .content-header p {
            /* font-weight: 400;
    font-size: 20px; */
            margin: 0px;
            color: #4e4e4e;
            /* margin-bottom: 0px; */
        }

        .content-body {
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            /* margin: auto; */
        }

        .form-heading {
            font-size: 20px;
            color: #007438;
            margin-bottom: 10px;
        }

        .account-form {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group-full {
            grid-column: span 3;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .required::before {
            content: '*';
            color: red;
            margin-right: 5px;
            /* Optional: Adds some space between the asterisk and the label text */
        }

        .form-group input,
        .form-group select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group button {
            padding: 18px;
            background-color: #007438;
            color: white;
            border: none;
            border-radius: 17px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
        }

        .form-group button:hover {
            background-color: #007438;
        }

        .date-of-birth-group .dob-inputs {
            display: flex;
            gap: 10px;
        }

        .Photo-Id-text {
            font-weight: bold;
            margin: 0px;
            margin-top: 15px;
        }

        .Photo-Id-text2 {
            font-weight: bold;
            color: #00000062;
            margin: 0px;
            margin-top: 6px;
        }

        .upload-btn {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
            max-width: 200px;
            height: 61.07px;
            background-color: #ffffff;
            border-width: 1px;
            border-style: solid;
            border-color: #00000062;
            color: #00000062;
            font-weight: bold;
            font-size: 15px;

            border-radius: 7px;
            /* padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px; */
            /* width: 10%; */
            margin-top: 20px;
        }

        .Termstext {
            color: #007438;
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
        }

        .checkbox-container-ahad-ahaddashh {
            display: flex;
            justify-content: left;
            align-items: center;
            margin-top: 20px;
            /* background-color: aquamarine; */
        }

        .checkbox-container-ahad-ahaddashh input[type="checkbox"] {
            margin-right: 10px;
            border-color: #007438;
            width: 20px;
            background-color: aqua;

        }

        .svg-container-profile {
            margin-top: auto;
        }

        .svg-container-profile object {
            width: 100%;
        }

        .logout button {
            background-color: #007438;
            color: #f3f1f1;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 15px;
        }

        .logout button img {
            padding-right: 15px;
        }
        .content {
    padding: 20px;
    flex-grow: 1;
    background-color: #f0f0f0;
    box-sizing: border-box;
    overflow: auto;
    /* Ensure scroll if content overflows */
}

.content h1 {
    margin-top: 0;
    font-size: 25px;
    font-weight: 700;
}

.profile-section {
    margin-top: auto;
    margin-bottom: 100px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    /* Align items to space-between */
    align-items: center;
    /* Center items vertically */
}

.profile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: left;
    /* Center text horizontally */
}


.profile-info .profile-label {
    color: #ffffff;
    /* Yellow color for the label */

    /* Bold font for the label */
    margin-right: 10px;
}

.profile-info .profile-name {
    color: #ffffff;
    /* Green color for the name */
    font-size: 16px;
    font-weight: bold;
    /* Larger font size for the name */
}

.logout-button {
    background-color: transparent;
    color: white;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: 14px;
}

.logout-button:hover {
    text-decoration: underline;
}

.profile-info span:first-child {
    color: rgb(250, 250, 250);
}

/* Add this to dashboard.css */
.content-header {
    width: 98%;
    background-color: #ffffff;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    box-shadow: 0 4px 8px -2px rgba(12, 12, 12, 0.5);
}

.content-heading {
    color: #007438;
}

.content-subtext {
    color: #696969;
    font-weight: bold;
}

.upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    max-width: 200px;
    height: 61.07px;
    background-color: #ffffff;
    border-width: 1px;
    border-style: solid;
    border-color: #00000062;
    color: #00000062;
    font-weight: bold;
    font-size: 15px;

    border-radius: 7px;
    /* padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px; */
    /* width: 10%; */
    margin-top: 20px;
    margin-bottom: 20px;
}

.signature-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-width: 0.1px;
    border-radius: 10px;
    Width: 356px;
    Height: 139px;
    margin-top: 20px;
}

.signature-box canvas {
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

.Termstext {
    color: #007438;
    font-weight: bold;
    font-size: 14px;
    margin-top: 20px;
}

.checkbox-container-ahad {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.checkbox-container-ahad input[type="checkbox"] {
    margin-right: 10px;
    border-color: #007438;
    width: 10px;
}

.sub-btn {
    background-color: #007438;
    color: #ffffff;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    width: 80px;
    margin-top: 20px;
    cursor: pointer;
}

.svg-container-profile {
    margin-top: auto;
    /* width: 99%;   */
}

.svg-container-profile object {
    width: 100%;
}

.logout button {
    background-color: #007438;
    color: #f3f1f1;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.logout button img {
    padding-right: 15px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content */
.modal-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: #fefefe;
    margin: 15% auto;
    /* padding: 20px; */
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid #888;
    width: 415px;
    height: 435px;
    max-width: 500px;
    border-radius: 10px;
}

.modal-content p {
    font-weight: 700;
    font-size: 25px;
    text-align: center;
}

/* The Close Button */
.modal-gif {
    width: 172px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-submit-btn {
    width: 157px;
    height: 42px;
    background-color: #007438;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
}

.modal-submit-btn:hover {
    background-color: #005f2a;
}

/*  */
    </style>
</head>

<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <img src="../admin/assets/logo.png" alt="Bank ABC Logo">
            </div>
            <ul class="menu">
                <li class="menu-item "><a href="dashboard.html"><img src="assets/side/image 1.png" alt="">Dashboard</a>
                </li>
                <li class="menu-item"><a href="branches.html"><img src="assets/side/image 5.png" alt="">Branches</a>
                </li>
                <li class="menu-item"><a href="employees.html"><img src="assets/side/image 10.png" alt="">Employees</a>
                </li>
                <li class="menu-item"><a href="accounts.html"><img src="assets/side/image 3acc.png" alt="">Accounts</a>
                </li>
                <li class="menu-item"><a href="customer Support.html"><img src="assets/side/image 10 (1).png"
                            alt="">Customer Support</a></li>
                <li class="menu-item "><a href="trans.html"><img src="assets/side/image 10 (2).png"
                            alt="">Transactions</a></li>
                <li class="menu-item"><a href="currencyexchange.html"><img src="assets/side/image 10 (3).png"
                            alt="">Currency Exchange</a></li>
                <li class="menu-item"><a href="transferglobally.html"><img src="assets/side/image 10 (4).png"
                            alt="">Transfer Globally</a></li>
                <li class="menu-item "><a href="document.html"><img src="assets/side/image 10 (5).png"
                            alt="">Documents</a></li>
            </ul>


            <div class="profile">
                <img src="assets/side/image 15.png" alt="">
                <div class="profile-main">

                    <p>Profile</p>
                    <p>Abdul Ahad (Admin)</p>
                </div>
            </div>
            <div class="nav-detail">
                <p><object data="assets/Ellipse 1064reddot.svg" type="image/svg+xml"></object> Employee Account</p>
                <p><object data="assets/Ellipse 1064bluedot.svg" type="image/svg+xml"></object>Shared Account (Bank ABC)
                </p>
            </div>

            <div class="logout" onclick="logout()">
                <button><img src="assets/image 15 (1).png" alt="">Logout</button>
            </div>
        </nav>
        <main class="main-content">
            <header class="header">
                <div class="admin-info">
                    <h3>Admin Panel, ABC Bank</h1>
                        <p>04 March 2024 | 4:31 PM</p>
                </div>
                <div class="actions">
                    <a href="Customer Support.html">
                        <img draggable="false" class="action-img-1" src="assets/Group 28.png" alt=""></a>
                    <input type="search" class="action-search" placeholder="Search...">
                    <!-- <button class="audit-btn"><img src="assets/image 24.png" alt=""> Audit</button> -->
                </div>
            </header>



            <div class="content">
                <div class="content-header">Upload Document</div>
                <h3 class="content-heading">Upload document</h3>
                <p class="content-subtext">Please upload your document</p>
                <div class="upload-btn" id="uploadBtn"><img src="assets/image 31.png">Upload Document</div>
                <input type="file" id="fileInput" style="display: none;" />
                <p id="fileName" style="display: none;">No file selected</p>
                <h3 class="content-heading">Signature</h3>
                <p class="content-subtext">Please write your signature</p>
                <div class="signature-box">
                    <canvas id="signatureCanvas" width="400" height="200"></canvas>
                </div>
                <div class="checkbox-container-ahad">
                    <input type="checkbox" id="termsCheckbox" name="termsCheckbox">
                    <label for="termsCheckbox">By clicking this you agree to all our terms and policies</label>
                </div>
                <div class="sub-btn" id="submitBtn" onclick="submit()">Submit</div>
            </div>





        </main>
    </div>



    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">

            <img src="images/Animation - 1719470903488.gif" alt="Thank You GIF" class="modal-gif">
            <p>Account Has Been Created
                Successfuly!</p>
            <button class="modal-submit-btn" onclick="navigateToDashboard()">Continue</button>
        </div>
    </div>



    <script src="scripts.js"></script>

    <script>
        function logout() {
            window.location.href = '../index.html'; // Replace with the actual URL of the new account page
        }
        function submit(){
            window.location.href = 'accountlookup.html';
        }
    </script>

    <script>
        document.getElementById('bell-icon-button').addEventListener('click', function () {
            window.location.href = 'notification.html';
        });
        function navigateToLoginPage() {
            window.location.href = '../index.html'; // Replace with the actual URL of the new account page
        }
        // Get the modal
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("submitBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        function navigateToDashboard() {
            window.location.href = 'accountLookup.html';
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const canvas = document.getElementById('signatureCanvas');
            const ctx = canvas.getContext('2d');
            let drawing = false;

            canvas.addEventListener('mousedown', startDrawing);
            canvas.addEventListener('mouseup', stopDrawing);
            canvas.addEventListener('mousemove', draw);

            function startDrawing(event) {
                drawing = true;
                draw(event); // Draw a single point where the user clicked
            }

            function stopDrawing() {
                drawing = false;
                ctx.beginPath(); // Begin a new path to avoid connecting lines
            }

            function draw(event) {
                if (!drawing) return;

                // Get the mouse position on the canvas
                const rect = canvas.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                // Draw a line
                ctx.lineWidth = 2;
                ctx.lineCap = 'round';
                ctx.strokeStyle = '#000';

                ctx.lineTo(x, y);
                ctx.stroke();
                ctx.beginPath();
                ctx.moveTo(x, y);
            }
        });
    </script>
    <script>
        document.getElementById('uploadBtn').addEventListener('click', function () {
            document.getElementById('fileInput').click();
        });

        document.getElementById('fileInput').addEventListener('change', function () {
            // Handle the file input change event
            const file = this.files[0];
            const fileNameElement = document.getElementById('fileName');
            if (file) {
                fileNameElement.textContent = 'Selected file: ' + file.name;
                fileNameElement.style.display = 'block';
            } else {
                fileNameElement.textContent = 'No file selected';
                fileNameElement.style.display = 'none';
            }
        });
    </script>


</body>

</html>